# Redis configuration file example

# Network settings
bind 0.0.0.0 ::
port 6379

# If you want Redis to be accessible from outside, comment out the "bind" line or change it
# bind 0.0.0.0

# Specify the interface address to bind (e.g., "0.0.0.0" to listen on all interfaces)

# Server settings
daemonize no
pidfile /var/run/redis/redis.pid
loglevel notice
logfile ""

# Specify the log file location or set to "" to log to stderr
# logfile "/var/log/redis/redis-server.log"

# Database settings
databases 16
dir /data
dbfilename dump.rdb

# Snapshotting (RDB) settings
save 900 1
save 300 10
save 60 10000

# Append Only File (AOF) settings
appendonly no
appendfilename "appendonly.aof"
appendfsync everysec

# Memory settings
maxmemory 0
maxmemory-policy noeviction

# Security settings
requirepass 8888