syntax = "v1"

type (
	Token {
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
	}
	RegisterRequest {
		Name             string `json:"name"`
		Mobile           string `json:"mobile"`
		Password         string `json:"password"`
		VerificationCode string `json:"verification_code"`
	}
	RegisterResponse {
		UserId int64 `json:"user_id"`
		Token  Token `json:"token"`
	}
	VerificationRequest {
		Mobile string `json:"mobile"`
	}
	VerificationResponse struct{}
	LoginRequest         {
		Mobile           string `json:"mobile"`
		VerificationCode string `json:"verification_code"`
	}
	LoginResponse {
		UserId int64 `json:"userId"`
		Token  Token `json:"token"`
	}
	UserInfoResponse {
		UserId   int64  `json:"user_id"`
		Username string `json:"username"`
		Avatar   string `json:"avatar"`
	}
	UploadCoverResponse {
		CoverUrl string `json:"cover_url"`
	}
	PublishRequest {
		Title       string `json:"title"`
		Content     string `json:"content"`
		Description string `json:"description"`
		Cover       string `json:"cover"`
	}
	PublishResponse {
		ArticleId int64 `json:"article_id"`
	}
	ArticlesRequest {
		AuthorId  int64 `form:"author_id"`
		ArticleId int64 `form:"article_id"`
		Cursor    int64 `form:"cursor"`
		PageSize  int64 `form:"page_size"`
		SortType  int32 `form:"sort_type"`
	}
	ArticleInfo {
		ArticleId   int64  `json:"article_id"`
		Title       string `json:"title"`
		Content     string `json:"content"`
		Description string `json:"description"`
		Cover       string `json:"cover"`
	}
	ArticlesResponse {
		Articles []ArticleInfo `json:"articles"`
	}
	ArticleDetailRequest {
		AtricleId int64 `form:"article_id"`
	}
	ArticleDetailRespones {
		Title       string `json:"title"`
		Content     string `json:"content"`
		Description string `json:"description"`
		Cover       string `json:"cover"`
		AuthorId    string `json:"author_id"`
		AuthorName  string `json:"author_name"`
	}
)

@server (
	prefix: /v1
)
service api {
	@handler RegisterHandler
	post /register (RegisterRequest) returns (RegisterResponse)

	@handler VerificationHandler
	post /verification (VerificationRequest) returns (VerificationResponse)

	@handler LoginHandler
	post /login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix:    /v1/user
	signature: true
	jwt:       Auth
)
service api {
	@handler UserInfoHandler
	get /info returns (UserInfoResponse)
}

@server (
	prefix: /v1/article
	jwt:    Auth
)
service api {
	@handler UploadCoverHandler
	post /upload/cover returns (UploadCoverResponse)

	@handler PublishHandler
	post /publish (PublishRequest) returns (PublishResponse)

	@handler Articles
	get /articles (ArticlesRequest) returns (ArticlesResponse)

	@handler AtricleDetail
	get /detail (ArticleDetailRequest) returns (ArticleDetailRespones)
}